Name:                 pandoc-placetable
Version:              0.5.1
Build-Type:           Simple
Synopsis:             Pandoc filter to include CSV files
Description:          A Pandoc filter that replaces code blocks (that have the class `table`)
                      with tables generated from CSV. The CSV is read from the code block
                      and from an optional external CSV file and concatenated. There's a flag
                      to enable parsing of inline markdown.
Homepage:             https://github.com/mb21/pandoc-placetable
Bug-Reports:          https://github.com/mb21/pandoc-placetable/issues
License:              GPL
License-File:         LICENSE
Author:               Mauro Bieg
Maintainer:           Mauro Bieg
Copyright:            (c) 2015 Mauro Bieg
Category:             Text
Data-Files:           README.md
Extra-source-files:   stack.yaml
Cabal-Version:        >=1.10
Source-repository     head
  type:               git
  location:           git://github.com/mb21/pandoc-placetable.git

Flag inlineMarkdown
  Default: False
  Manual:  True
  Description:        Require entire Pandoc as a dependency so it can be used to compile
                      inline markdown in the CSV and caption if desired.

Executable pandoc-placetable
  Main-Is:            pandoc-placetable.hs
  Build-Depends:      aeson >= 0.7,
                      base >= 4.7 && < 5,
                      bytestring >= 0.10,
                      text >= 1.2,
                      utf8-string >= 1.0,
                      http-conduit >= 2.1.11,
                      spreadsheet >= 0.1.3,
                      explicit-exception >= 0.1.0,
                      pandoc-types >= 1.12.0.0
  If flag(inlineMarkdown)
    Build-Depends:    pandoc >= 2.1
    cpp-options:      -DINLINE_MARKDOWN
  Buildable:          True
  Default-Language:   Haskell2010
